version: "3.9"
    
services:    
  wordpress:
    image: wordpress:latest
    environment:
      DATABASE_URL: mysql://root:root@db:3306/wordpress
      DB_PREFIX: ymeyrt
    ports:
      - '10080:80'
    volumes:
      - ./:/var/www/html/
    depends_on:
      - db
    networks:
      marwin:
        ipv4_address: 10.3.0.3

  db:
    image: mariadb:10.3
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: wordpress
      TZ: Europe/Bratislava
    ports:
      - '10036:3306'
    networks:
      marwin:
        ipv4_address: 10.3.0.4
    volumes:
      - .docker/data/mysql:/var/lib/mysql:delegated

networks:
  marwin:
    driver: bridge
    ipam:
      config:
        - subnet: 10.3.0.0/16
          gateway: 10.3.0.1
